# rapidtask

./: .gitignore  README.md
sandbox/: pom.xml
sandbox/resources/: EnvConfig.properties
sandbox/src/main/java/com/rapidapi/automation/sandbox/config/: EnvConfig.java
sandbox/src/main/java/com/rapidapi/automation/sandbox/web/: HttpServicing.java  Operations.java  PageElement.java
sandbox/src/main/java/com/rapidapi/automation/sandbox/web/driver/: Driver.java
sandbox/src/main/java/com/rapidapi/automation/sandbox/web/pages/: AbstractPage.java  BasePage.java  HelloWorldPage.java  LandingPage.java
sandbox/src/test/java/com/rapidapi/automation/sandbox/: AbstractTestCase.java
sandbox/src/test/java/com/rapidapi/automation/sandbox/tests/: AJAXTest.java  DynamicLoadingTest.java  HttpHeadRequest.java
wordpresscom/: pom.xml
wordpresscom/src/main/java/util/: Browser.java  PropertyLoader.java
wordpresscom/src/main/java/webdriver/: AuthenticatedHtmlUnitDriver.java  WebDriverFactory.java
wordpresscom/src/main/resources/: application.properties
wordpresscom/src/test/java/gui/: SampleTest.java  TestBase.java
wordpresscom/src/test/resources/: testng.xml
