user.username=${user.username}
user.password=${user.password}

grid2.hub=http://10.245.110.118:4444/wd/hub

site.url=

browser.name=firefox
browser.version=${browser.version}
browser.platform=${browser.platform}